{
    "name": "lexbor",
    "version": "2.1.0",
    "description": "Lexbor is development of an open source HTML Renderer library.",
    "homepage": "https://github.com/lexbor/lexbor",
    "license": "Apache-2.0",
    "supports": "!(windows & static)"
}
